### Client Configuration Variables
HOST.ADDR=192.168.1.91
HOST.PORT=8000

### IOTA Identity Configuration Variables
IOTA.MAINNET=false
IOTA.IDENTITY.STORAGE.TYPE=stronghold
IOTA.IDENTITY.STORAGE.PSW=psw
IOTA.IDENTITY.STORAGE.DIR=./state

### Actor Configuration Variables
ACTOR.ID=aa000aa
ACTOR.AUTH_PSW=ciao
ACTOR.CHANNEL_PSW=psw
